<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Black Audiobook Hub Aggregate</title>

    <style type="text/css">

        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Verdana", Helvetica, sans-serif;
            font-size: 16px;
            background: #333333;
        }

        h1 {
            text-align: center;
            font-weight: normal;
            margin: 50px 0 0;
            color: #FFF;
        }

        .progress-element {
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #aaa;
            color: #fff;
        }

        .progress-file {
            text-align: center;
            margin: 15px 0;
        }

        .progress-bar {
            position: relative;
            border: #ccc solid 1px;
            width: 400px;
            height: 40px;
            line-height: 40px;
            vertical-align: middle;
            overflow: hidden;
            margin: 30px auto 20px;
            font-family: arial, sans-serif;
            font-weight: bold;
            font-size: 30px;
            box-shadow: 0 4px 10px -5px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
        }

        .progress-bar .bar {
            position: absolute;
            top: 0;
            height: 100%;
            overflow: hidden;
        }

        .progress-bar .bar span {
            position: absolute;
            display: block;
            width: 400px;
            height: 100%;
            text-align: center;
        }

        .progress-bar .bar.positive {
            background: #fff;
            left: 0;
            width: 0;
            border-right: 3px #333 solid;
        }

        .progress-bar .bar.positive span {
            left: 0;
            color: #333;
        }

        .progress-bar .bar.negative {
            background: #07A4DD;
            right: 0;
            width: 100%;
            -webkit-animation: animate-negative 4s;
            animation: animate-negative 4s;
        }

        .progress-bar .bar.negative span {
            right: 0;
            color: #fff;
        }


        form {
            margin-top: 3em;
        }

        .flex-wrap {
            display: flex;
            flex-direction: row;
        }

        .flex-wrap.centered{
            justify-content: center;
        }

        .flex-wrap.filled input{
            flex-grow: 4;
        }

        .flex-wrap .big {
            flex-shrink: 0;
            flex-grow: 1;
            width: 100%;
        }

        .container {
            max-width: 1600px;
            margin: 0 auto
        }

        form input[type="text"], form label.path_label {
            height: 60px;
            color: #07A4DD;
            padding: 5px;
            border: 2px solid #07A4DD;
            outline: 0;
            box-shadow: none;
        }

        form label.path_label{
            padding: 0;
        }

        form label.path_label button{
            height: 56px;
        }

        form button {
            outline: 0;
            height: 60px;
            background: #07A4DD;
            color: #FFF;
            border: 2px solid #07A4DD;
            text-align: center;
            padding: 5px;
            cursor: pointer;
        }

        .progress-file {
            font-weight: bold;
            font-size: 25px;
        }

        .full {
            width: 100%;
            margin-bottom: 30px;
        }

        .search {
            height: 60px;
            background: #07A4DD;
            color: #FFF;
            border: 2px solid #07A4DD;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            font-weight: bold;

            margin-right: 1.5em;
        }

        .path_info{
            color: #FFF;
            font-size: 0.8rem;
            margin-bottom: 1em;
        }

    </style>
</head>

<body>
<div class="container">
    <div class="flex-wrap centered">
        <a class="search" href="https://primeaudiobooks.com">primeaudiobooks.com</a>
        <a class="search" href="https://goldenaudiobooks.com">goldenaudiobooks.com</a>
    </div>


    <form action="#" id="ipcForm2" onSubmit="JavaScript:sendForm(event)">
        <div class="path_info">Link do pierwszej strony książki</div>
        <input class="full" id="uri" name="uri" placeholder="URI" type="text"
               value="https://goldenaudiobooks.com/terry-pratchett-the-truth-audiobook/">
        <div class="path_info"><strong>Ścieżka:</strong> <span id="path_label">PATH</span></div>
        <div class="flex-wrap filled">
            <label class="path_label" for="path">
                <button id="path" type="button">Wybierz folder</button>
                <input id="path_val" name="path" type="hidden"/>
            </label>
            <input id="author" name="author" placeholder="AUTOR" type="text">
            <input id="title" name="title" placeholder="TYTUL" type="text">
            <button id="submit" type="submit">DOWNLOAD</button>
        </div>

    </form>

    <div id="progress_list">
    </div>
</div>
<script src='formRender.js'></script>
</body>
</html>